{
  "name": "casearea",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangjian640/caseArea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangjian640/caseArea/issues"
  },
  "homepage": "https://github.com/zhangjian640/caseArea#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.4",
    "jquery-bootgrid": "^1.3.1"
  }
}
